FS_Explorer/FS_Explorer/MainWindow.xaml

<Window x:Class="FS_Explorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="FS Exporer" Height="350" Width="525">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ComboBox Grid.Row="0"
                  ItemsSource="{Binding Path=DriveItems}"                  
                  SelectedItem="{Binding Path=DriveItem}"
                  DisplayMemberPath="Title"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TreeView x:Name="TreeV" ItemsSource="{Binding TreeItems}" Grid.Column="0" MouseDoubleClick="TreeView_MouseDoubleClick" SelectedItemChanged="TreeV_SelectedItemChanged" Background="Transparent">
                    <TreeView.ContextMenu>
                        <ContextMenu>
                            <ContextMenu.Items>
                                <StackPanel MouseDown="StackPanel_MouseDown">
                                    <TextBlock Text="Развернуть дочернии элементы"/>
                                </StackPanel>
                            </ContextMenu.Items>
                        </ContextMenu>
                    </TreeView.ContextMenu>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Path=TreeItems}">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.ContextMenu>
                                    <ContextMenu ItemsSource="{Binding ContextItems}">
                                        <ContextMenu.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding TextItem}"/>
                                            </DataTemplate>
                                        </ContextMenu.ItemTemplate>
                                        <ContextMenu.ItemContainerStyle>
                                            <Style TargetType="MenuItem">
                                                <Setter Property="Command" Value="{Binding ContextCommandItem}" />
                                            </Style>
                                        </ContextMenu.ItemContainerStyle>
                                    </ContextMenu>
                                </StackPanel.ContextMenu>
                                <Image Source="{Binding Ico}" Height="20" Width="20"/>
                                <TextBlock Text="{Binding Title}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
                <ContentControl Grid.Column="1">
                    <StackPanel VerticalAlignment="Stretch" Margin="10" Visibility="{Binding Path=VisibilityInfo}">
                        <Grid ShowGridLines="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Имя" Grid.Column="0" Grid.Row="0"/>
                            <TextBlock Text="{Binding contentControl.Title}" TextAlignment="Right" Grid.Column="1" Grid.Row="0"/>
                            <TextBlock Text="Полное имя" Grid.Column="0" Grid.Row="1"/>
                            <TextBlock Text="{Binding contentControl.FullAdress}" TextAlignment="Right" Grid.Column="1" Grid.Row="1"/>
                            <TextBlock Text="Дата создания" Grid.Column="0" Grid.Row="2"/>
                            <TextBlock Text="{Binding contentControl.DateOfCreation}" TextAlignment="Right" Grid.Column="1" Grid.Row="2"/>
                            <TextBlock Text="Дата изменения" Grid.Column="0" Grid.Row="3"/>
                            <TextBlock Text="{Binding contentControl.DateOfChange}" TextAlignment="Right" Grid.Column="1" Grid.Row="3"/>
                            <TextBlock Text="Размер" Grid.Column="0" Grid.Row="4"/>
                            <TextBlock Text="{Binding contentControl.Size}" TextAlignment="Right" Grid.Column="1" Grid.Row="4"/>
                            <TextBlock Text="Количество файлов и папок" Grid.Column="0" Grid.Row="5"/>
                            <TextBlock Text="{Binding contentControl.ObjectCount}" TextAlignment="Right" Grid.Column="1" Grid.Row="5"/>
                        </Grid>
                        <Image HorizontalAlignment="Right" VerticalAlignment="Bottom" Source="{Binding imgSource}"/>
                    </StackPanel>
                </ContentControl>
            </Grid>
        </Grid>
    </Grid>
</Window>
